<?php

return [
    'Id' => '编号',
    'Survey_id' => '所属问卷',
    'Option_type' => '类型',
    'Option_type 0' => '单选题',
    'Option_type 1' => '多选题',
    'Option_type 2' => '填空题',
    'Option_type 3' => '文本题',
    'Option_type 4' => '多行文本题',
    'Option_type 5' => '多行文本题',
    'Problem_id' => '问题编号',
    'Answerer_id' => '回答者',
    'Content' => '内容',
    'Admin_id' => '发起人',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Problem.title' => '题目',
    'Problem.toption' => '选项',
    'Problem.option_type' => '类型',
    'Problem.option_type 0' => '单选题',
    'Problem.option_type 1' => '多选题',
    'Problem.option_type 2' => '填空题',
    'Problem.option_type 3' => '下拉题',
    'Problem.option_type 4' => '多行文本题',
    'Problem.option_type 5' => '多行文本题',
    'Problem.survey_id' => '所属问卷',
    'Problem.admin_id' => '填写人',
    'Problem.createtime' => '创建时间',
    'Problem.updatetime' => '更新时间',
    'Problem.deletetime' => '删除时间',
    "Answer details" => "回答情况"
];
