<?php

return [
    'Type'                                       => '类型',
    'Model_id'                                   => '模型',
    'Model_name'                                 => '模型名称',
    'Parent_id'                                  => '父ID',
    'Parent_ids'                                 => '父ID集合',
    'Child_ids'                                  => '子ID集合',
    'Name'                                       => '名称',
    'Image'                                      => '图片',
    'Seotitle'                                   => 'SEO标题',
    'Keywords'                                   => '关键字',
    'Description'                                => '描述',
    'Diyname'                                    => '自定义URL名称',
    'Outlink'                                    => '外部链接',
    'Items'                                      => '文章数量',
    'Channels'                                   => '栏目数量',
    'Authorization'                              => '授权',
    'Save'                                       => '保存',
    'Weigh'                                      => '权重',
    'Channeltpl'                                 => '栏目页模板',
    'Listtpl'                                    => '列表页模板',
    'Showtpl'                                    => '详情页模板',
    'Pagesize'                                   => '分页大小',
    'Remove'                                     => '移除',
    'Createtime'                                 => '创建时间',
    'Updatetime'                                 => '更新时间',
    'The data already exist'                     => '已经存在',
    'You must choose at least one channel'       => '必须选择一个栏目',
    'Are you sure you want to remove this item?' => '确认要取消此管理员的所有栏目授权？',
    'Toggle all'                                 => '显示全部',
    'Toggle menu visible'                        => '点击切换菜单显示',
    'Toggle sub menu'                            => '点击切换子菜单显示',
    'Iscontribute'                               => '是否允许投稿',
    'Isnav'                                      => '是否导航显示',
    'Status'                                     => '状态',
    'Channel'                                    => '频道封面',
    'List'                                       => '列表栏目',
    'Link'                                       => '外部链接'
];
