<div class="panel panel-default panel-intro">
    <div class="panel-heading">
        {:build_heading(null,FALSE)}
        <ul class="nav nav-tabs" data-field="status">
            <li class="active"><a href="#t-all" data-value="" data-toggle="tab">{:__('All')}</a></li>     
            <li><a href="#t-waitfreight" data-pay_status="20" data-freight_status="10" data-order_status="10" data-receipt_status="10" data-toggle="tab">待发货</a></li>
            <li><a href="#t-waitreceipt" data-pay_status="20" data-freight_status="20" data-order_status="10" data-receipt_status="10" data-toggle="tab">待收货</a></li>
            <li><a href="#t-waitpay" data-pay_status="10" data-freight_status="10" data-order_status="10" data-receipt_status="10" data-toggle="tab">待付款</a></li>
            <li><a href="#t-finish" data-pay_status="20" data-freight_status="20" data-order_status="30" data-receipt_status="20" data-toggle="tab">已完成</a></li>
            <li><a href="#t-cancel" data-order_status="20" data-toggle="tab">已取消</a></li>
        </ul>
    </div>

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('litestoreorder/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('litestoreorder/edit')}" 
                           data-operate-del="{:$auth->check('litestoreorder/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
