<?php

return [
    'C_id'  =>  '对应所属公司',
    'Name'  =>  '职位名称',
    'Age'  =>  '年龄要求',
    'Age 0'  =>  '无要求',
    'Age 1'  =>  '18-30岁',
    'Age 2'  =>  '30-45岁',
    'Age 3'  =>  '45-50岁',
    'Age 4'  =>  '其他',
    'Stay'  =>  '住宿',
    'Stay 0'  =>  '不提供',
    'Stay 1'  =>  '提供',
    'Stay 2'  =>  '提供夫妻房',
    'Food'  =>  '伙食',
    'Food 0'  =>  '不提供',
    'Food 1'  =>  '只提供午饭',
    'Food 2'  =>  '提供三餐',
    'Food 3'  =>  '有餐补',
    'Safe'  =>  '社保',
    'Safe 0'  =>  '不缴纳',
    'Safe 1'  =>  '缴纳三险',
    'Safe 2'  =>  '缴纳五险',
    'Safe 3'  =>  '缴纳五险一金',
    'Neednum'  =>  '招聘人数',
    'City_id'  =>  '工作地点',
    'Education'  =>  '学历要求',
    'Education 0'  =>  '无要求',
    'Education 1'  =>  '小学',
    'Education 2'  =>  '初中',
    'Education 3'  =>  '高中',
    'Education 4'  =>  '大专',
    'Education 5'  =>  '本科',
    'Education 6'  =>  '研究生及以上',
    'Content'  =>  '职位描述',
    'User_id'  =>  '职位归属人',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'company.name'  =>  '企业名称',
    'opencity.city'  =>  '省市',
    'User.username'  =>  '用户名',
    'User.nickname'  =>  '昵称'
];
