<?php

return [
    'Admin_id'     => '出题人ID',
    'username'     => '出题人',
    'Subject_id'   => '科目',
    'Subject_name'   => '科目名称',
    'Type'         => '类型',
    'Type 1'       => '单选题',
    'Type 2'       => '多选题',
    'Type 3'       => '判断题',
    'Type 4'       => '填空题',
    'Type 5'       => '简答题',
    'Select'       => '选项',
    'Selectnumber' => '选项数量',
    'Answer'       => '答案',
    'Describe'     => '答案解析',
    'Level'        => '等级',
    'question'        => '题目',
    'annex'        => '图片',
    'Level 1'      => '易',
    'Level 2'      => '中',
    'Level 3'      => '难',
    'Status 1'      => '显示',
    'Status 2'      => '隐藏',
    'Status'       => '状态',
    'Createtime'   => '添加时间',
    'Updatetime'   => '更新时间',
    'Deletetime'   => '删除时间',
];
