<?php

return [
    'Id'  =>  '订单ID',
    'Order_no'  =>  '订单编号',
    'Total_price'  =>  '商品金额',
    'Pay_price'  =>  '总金额(含邮费)',
    'Pay_status'  =>  '支付状态',
    'Pay_status 10'  =>  '未支付',
    'Pay_status 20'  =>  '已支付',
    'Pay_time'  =>  '支付时间',
    'Express_price'  =>  '邮费',
    'Express_company'  =>  '快递公司',
    'Express_no'  =>  '快递单号',
    'Freight_status'  =>  '发货状态',
    'Freight_status 10'  =>  '未发货',
    'Freight_status 20'  =>  '已发货',
    'Freight_time'  =>  '发货时间',
    'Receipt_status'  =>  '收货状态',
    'Receipt_status 10'  =>  '未收货',
    'Receipt_status 20'  =>  '已收货',
    'Receipt_time'  =>  '收货时间',
    'Order_status'  =>  '订单状态',
    'Order_status 10'  =>  '进行中',
    'Order_status 20'  =>  '取消',
    'Order_status 30'  =>  '已完成',
    'Transaction_id'  =>  '微信支付ID',
    'User_id'  =>  '用户ID',
    'Createtime'  =>  '生成时间',
    'Updatetime'  =>  '更新时间',
    'Address.name'  =>  '联系人',

    'order detail info'  => '订单信息',
    'consignee user info' => '收货人信息',
    'province / Region'     => '省 / 市 / 区',
    'AddressDetail'  =>  '具体地址',
    'mobile'  =>  '联系电话',
];
