<?php

return [
    'Title'                  => '标题',
    'Image'                  => '图片',
    'Keywords'               => '关键字',
    'Description'            => '描述',
    'Rules'                  => '规则',
    'Intro'                  => '介绍',
    'Content'                => '内容',
    'Banner'                 => '背景图片',
    'Players'                => '参赛人数',
    'Votes'                  => '累积投票数',
    'Voters'                 => '累积投票人数',
    'Views'                  => '累积访问次数',
    'Pervotenums'            => '每天可投票数',
    'Pervotelimit'           => '每天可为同一选手投票数',
    'Pagesize'               => '前台分页大小',
    'Limitarea'              => '限制区域',
    'Needlogin'              => '是否需要登录',
    'Onlywechat'             => '是否只在微信',
    'Diyname'                => '自定义名称',
    'Playername'             => '参赛名称',
    'Subjecttpl'             => '主题页模板',
    'Playertpl'              => '详情页模板',
    'Ranktpl'                => '排行榜页模板',
    'Applytpl'               => '报名页模板',
    'Price'                  => '报名费用',
    'Isapply'                => '是否开放报名',
    'Iscomment'              => '是否允许评论',
    'Begintime'              => '开始时间',
    'Endtime'                => '结束时间',
    'Createtime'             => '添加时间',
    'Updatetime'             => '更新时间',
    'The data already exist' => '该值已经被占用',
    'Rejected'               => '已拒绝',
    'Expired'                => '已过期',
    'Status'                 => '状态'
];
