<import src="/assets/libs/towxml/entry.wxml" />

<view wx:if="{{NoCom}}">
<image class="iwxcimage" mode="widthFix" src="https://lg-jvaq236y-1255064220.cos.ap-shanghai.myqcloud.com/wchaxun.jpg"></image>

  <view class="zan-btns">
    <button class='zan-btn' bindtap="zhuandaozj" style='color:#fff;background-color:#DE3639;'>增加企业</button>
  </view>
</view>
<!-- 首先是首页的图片 -->
<block wx:else >
<view class='imtop'>
  <image mode="widthFix" src='{{comD.cimage}}'></image>

  <view class="titlen centerT zan-font-bold zan-font-16">{{comD.name}}</view>
  <view style="color:#666;" class="centerT zan-font-12">工商注册号：{{comD.no}}</view>

</view>


<view class='OneConte'>
  <view class='contiel zan-font-bold zan-font-16'>
          <i class="fa fa-university fa-fw"></i>
      企业介绍
  </view>

<view style='position: relative; overflow: hidden'>
  <zan-cell-group>
    <zan-cell title="企业性质" value="{{comD.XinZhiname}}"></zan-cell>
    <zan-cell title="企业电话" value="{{comD.tel}}" isLink='true' bindtap="telmake"></zan-cell>
  </zan-cell-group>
</view>
  <zan-panel class="panel-example">
    <view style="padding: 15px 15px 5px;">企业地址</view>
    <view class="zan-font-12" style="padding: 0 15px 15px; color:#666;">
      {{comD.adress}}
    </view>
  </zan-panel>


  <zan-panel class="panel-example"  wx:if="{{comD.content != '' }}">
    <view style="padding: 15px 15px 5px;">更多企业描述</view>
    <view class="zan-font-12" style="padding: 0 15px 15px; color:#666;">
      <template is="entry" data="{{...comD.content}}" />
    </view>
  </zan-panel>
  <zan-panel class="panel-example  conmpany_pic" wx:if="{{comD.cimages != '' }}">
    <view style="padding: 15px 15px 5px;">企业照片</view>
    <zan-row>
      <zan-col col="12" col-class="custom-zan-col imgsd" wx:key="PicArry"  wx:for="{{PicAllData}}">
        <image bindtap="pic_click" data-src="{{item}}" class="picarray" mode="aspectFill" 
        src="{{item}}"></image>
      </zan-col>
    </zan-row>
  </zan-panel>
</view>

 <zan-panel >
    <zan-button-group>
      <zan-button type="danger" bindtap="editziliao">修改企业资料</zan-button>
      <zan-button type="warn" bindtap="delZiLiao">删除企业资料</zan-button>
    </zan-button-group>
 </zan-panel>

</block>
<include src="../zh_other/foot_right.wxml"/>

<zan-dialog id="zan-base-dialog"></zan-dialog>



<zan-toptips
  id="zan-toptips"
  content="{{ content }}"
  is-show="{{ $zanui.toptips.show }}"
/>