/**基础风格样式**/
@import '/assets/libs/towxml/style/main.wxss';

/**主题配色（浅色样式）**/
@import '/assets/libs/towxml/style/theme/light.wxss';


@import "../../assets/libs/zanui/index.wxss";

.imtop{
  width: 100%;
  /*background-color: #DE3639;*/
  background-color: white;
  padding-bottom:20rpx;
  box-shadow: 2px 4px 6px #d6d6d6;
}
.imtop image{
  width: 100%;
  /*max-height: 480rpx;*/
  display:block;
}
.iwxcimage{
  width: 100%;
  display:block;
}
.centerT{
  text-align: center;
}
.titlen{
  margin-top: 28rpx;
  margin-bottom: 18rpx;
  color: #DE3639;
}

.jiaonaol{
  margin:18rpx 30rpx;
  text-align:center;
}
.OneConte{
  background: white;
  margin-top: 28rpx;
  padding-top: 28rpx;
  box-shadow: 2px 4px 6px #d6d6d6;
}
.contiel{
  text-align:center;
  color: #DE3639;
}

.xinshui {
  color:#DE3639;
  font-weight: bold;
}
.con_textall.PicArryct{
  padding:1em 0.8em;
  text-align:left;
}

.picarray{
  width:360rpx;
  height:240rpx;
  margin:10rpx auto;
  position:relative;
  display:block;
}

.imgsd{
  /*padding-left:10rpx;*/
}
.zan-cell::after {
	content: '';
  display: none;
	border: 0 ;
}

zan-col text{
  display: block;
}
.j_name{
  font-size: 1.2em;
  color: black;
}
.j_cont,.j_com{
  font-size: 0.88em;
  color: #999;
}
.j_com{
  margin-top: 1em;
}
.j_pric{
  font-size: 1.2em;
  font-weight: bold;
  color: #DE3639;
  text-align: right;
}
.j_qita{
  margin-top: 2.4em;
  font-size: 0.9em;
  color: #999;
  text-align: right;
}

.onejobs_c{
  margin-bottom: 18rpx;
  padding: 20px 20px;
  border-bottom:1px solid #eee;
}