 <form bindreset="formReset" bindsubmit="saveData">
<van-cell-group>
  <van-field name="name" value="{{detail.name}}" required clearable label="收货人" placeholder="请输入收货人姓名" />
  <van-field name="phone" value="{{detail.phone}}" type="number" required
    clearable
    label="手机号"
    placeholder="请输入收货人手机号"
    use-button-slot
  >
    <van-button custom-class="lotbuttun-c" slot="button" size="small" type="danger" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动获取</van-button>
  </van-field>

  <van-cell title="所在地区" value-class='vc-re' is-link required>
     <picker mode="region" bindchange="bindRegionChange">
        <text wx:if="{{region}}">{{region}}</text>
        <text wx:else>选择省、市、区</text>
      </picker>
  </van-cell>

 <van-field required name="detail" value="{{detail.detail}}"
    label="详细地址"
    type="textarea"
    placeholder="请输入街道小区几栋几单元门牌"
    autosize
    border="{{ false }}"
  />
</van-cell-group>

<view class="footer-fixed">
 <button formType="submit" class="order-bt" style="width:100%" disabled="{{disabled}}">保存</button>
</view>

</form>


<van-toast id="van-toast" />