<?php

return [
    'Title'                               => '推送标题',
    'Content'                             => '推送内容',
    'Platform'                            => '目标平台',
    'Crowd'                               => '目标人群',
    'Android'                             => '安卓',
    'Ios'                                 => '苹果',
    'All'                                 => '广播(所有人)',
    'Tag'                                 => '设备标签(Tag)',
    'Alias'                               => '设备别名(Alias)',
    'Registration ID'                     => 'Registration ID',
    'Tag type'                            => '请选择多设备标签(Tag)组合的方式',
    'Union'                               => '并集',
    'Intersection'                        => '交集',
    'Complement'                          => '补集',
    'Send time'                           => '发送时间',
    'Now'                                 => '立即',
    'Timing'                              => '定时',
    'Timing tips'                         => '发送时间只能设置当前时间3分钟以后的时间，并且定时任务不能超过一年',
    'Whether a constant speed'            => '是否启用定速推送',
    'Constant speed'                      => '定速推送',
    'Constant speed tips'                 => '推送将分布在1~1,400分钟分钟内完成',

    'Content is empty'                    => '请输入推送内容',
    'Platform is empty'                   => '请选择目标平台',
    'Crowd is empty'                      => '请选择目标人群',
    'Tag is empty'                        => '请选择多设备标签(Tag)组合的方式',
    'Timing is empty'                     => '请输入定时时间',
    'Separate multiple items with commas' => '多个请用逗号分隔',
    'Is push ok'                          => '是否确定推送?',
    'Push success'                        => '推送成功',
    'Push failed'                         => '推送失败',
];