<?php

return [
    'Subject_id'   => '投票主题ID',
    'Name'         => '名称',
    'Type'         => '类型',
    'Title'        => '标题',
    'Content'      => '条目列表',
    'Rule'         => '验证规则',
    'Validate Msg' => '错误消息',
    'Validate Ok'  => '成功消息',
    'Validate Tip' => '提示消息',
    'Extend'       => '扩展信息',
    'Weigh'        => '排序',
    'Setting'      => '字段设置',
    'Length'       => '字段长度',
    'Decimals'     => '小数点长度',
    'Minimum'      => '最少选择',
    'Maximum'      => '最大选择',
    'Defaultvalue' => '默认值',
    'Iscontribute' => '是否可投稿',
    'Isfilter'     => '是否列表筛选',
    'String'       => '字符',
    'Text'         => '文本',
    'Editor'       => '编辑器',
    'Number'       => '数字',
    'Date'         => '日期',
    'Time'         => '时间',
    'Datetime'     => '日期时间',
    'Image'        => '图片',
    'Images'       => '图片(多)',
    'File'         => '文件',
    'Files'        => '文件(多)',
    'Select'       => '列表',
    'Selects'      => '列表(多选)',
    'Switch'       => '开关',
    'Checkbox'     => '复选',
    'Radio'        => '单选',
    'Array'        => '数组',
    'Array key'    => '键名',
    'Array value'  => '键值',
    'Createtime'   => '添加时间',
    'Updatetime'   => '更新时间',
    'Status'       => '状态'
];
