/**基础风格样式**/
@import '/assets/libs/towxml/style/main.wxss';

/**主题配色（浅色样式）**/
@import '/assets/libs/towxml/style/theme/light.wxss';

.products {
  padding: 10px 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 -7.5px;
}

.product {
  width: 50%;
  padding: 7.5px;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #666;
  box-sizing: border-box;
  height: 130px;
  border-radius: 3px;
  position: relative;
}
.product .link {
  display: block;
  height: 100%;
  width: 100%;
  position:relative;
  border-radius:3px;
  overflow:hidden;
  background:#eee;
}
.product .image {
  display: block;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;
}

.product .title {
  position:absolute;
  bottom:10px;
  font-size:12px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  left:0;
  width:auto;
  max-width:50%;
  height:30px;
  line-height:30px;
  background:#000;
  opacity: 0.7;
  text-align: center;
  overflow:hidden;
  color:#f8f8f8;
}

.cover {
  height: 180px;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.cover > .overlay {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  height: 100%;
  width: 100%;
}

.cover .intro {
  position: absolute;
  top: 50px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #fff;
}

.title {
  position: relative;
  padding: 15px;
  color: #666;
  background:#fff;
  border-bottom: 1px solid #eee;
}

.title .h1 {
  font-size: 22px;
  line-height: 25px;
}

.title .date {
  margin-top: 5px;
  font-size: 12px;
  color:#bbb;
}

.content {
  padding:15px;
  background:#fff;
}

.thumbs {
  padding:15px;
  margin: 0px auto;
  text-align: center;
  background:#fff;
}

.thumbs .like,.thumbs .dislike {
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  color: #999;
  text-align: center;
  background-color: #bebebe;
  background-position: center center;
  background-repeat: no-repeat;
  transition: background-color 300ms linear;
  border-radius: 22px;
  background-clip: padding-box;
  vertical-align: middle;
}

.thumbs .like {
  position: relative;
  margin-right: 5px;
  background-color: #46c37b;
}

.thumbs .like:hover {
  background-color: #08aa73;
}

.thumbs .dislike {
  position: relative;
  margin-left: 5px;
}

.thumbs .dislike:hover {
  background-color: #999;
}

.thumbs i.fa {
  font-size: 20px;
  color: #fff;
}

.thumbs .progress {
  position: relative;
  display: inline-block;
  vertical-align: -18%;
}

.thumbs .bar {
  width: 110px;
  height: 7px;
  overflow: hidden;
  background-color: #dcdcdc;
  border-radius: 4px;
  background-clip: padding-box;
}

.thumbs .bar span {
  display: block;
  height: 100%;
  width: 50%;
  background-color: #46c37b;
  transition: width 300ms linear;
}

.thumbs .num {
  position: absolute;
  top: -18px;
  display: block;
  width: 100%;
  font-style: normal;
  font-size: 10px;
  color: #999;
  text-align: center;
}

.thumbs .num i {
  position: absolute;
  right: 55%;
  color: #46c37b;
  font-style: normal;
}

.thumbs .num span {
  position: absolute;
  left: 55%;
}

.postcomment {
}

.commentlist {

}

.commentlist .zan-card__detail-row .zan-card__left-col {
  display: flex;
  justify-content: space-between;
}

.commentlist .zan-card__detail-row .zan-card__left-col .post-like {
  margin-right: 10px;
}

.zan-card {
  border-bottom: 1px solid #eee;
  padding: 10px 15px;
}

.zan-card__thumb {
  width: 60px;
  height: 60px;
}

.zan-card__thumb image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.zan-card__detail {
  margin-left: 70px;
}
.zan-card__detail .h2w__p {
  margin-bottom:20rpx;
}

.author {
  margin-right: 10px;
}

.comment-author {
  margin-right: 10px;
}


.h2w, .h2w__pre {
  font-size: 28rpx;
}

.h2w__main {
  margin: 0;
  padding-top: 10rpx;
}

.postcomment .zan-field__input {
    height:22px;
}
