<image class="iwxcimage" mode="widthFix" src="https://lg-jvaq236y-1255064220.cos.ap-shanghai.myqcloud.com/职位banner.jpg"></image>

<!-- 职位列表 S -->
<view class='jobs_list'  style="margin-top: 18rpx;">
  <navigator url="/page/zh_Jobs/PreEditJob?id={{ item.Id }}" class='onejobs_c' wx:for="{{ comjob }}" wx:key="key">
    <zan-row>
      <zan-col col="18" col-class="custom-zan-col">
        <text class='j_name'>{{item.name}}</text>
        <text class='j_cont'>{{item.zhusuname}} | {{item.Safename}} | {{item.Educationname}}</text>
        <text class='j_com'>{{item.recruitcompany.name}}</text>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col">
        <text class='j_pric'>{{item.goldtext}}</text>
        <text class='j_qita'>{{item.XinZhiname}}</text>
      </zan-col>
    </zan-row>
  </navigator>
</view>


  <view class="zan-btns">
    <button wx:if="{{!ShowNoCom}}" class='zan-btn' bindtap="zhuandaozj" style='color:#fff;background-color:#DE3639;'>增加职位</button>
    <button wx:else class='zan-btn' style='color:#DDD !important; background-color:#993639 !important;' disabled="true">请先增加企业</button>
  </view>













  <include src="../zh_other/foot_right.wxml"/>