<?php

return [
    'Orderid'        => '订单ID',
    'User_id'        => '会员ID',
    'Archives_id'    => '文档ID',
    'Archives_title' => '文档标题',
    'Title'          => '订单标题',
    'Amount'         => '订单金额',
    'Payamount'      => '支付金额',
    'Paytype'        => '支付类型',
    'Paytime'        => '支付时间',
    'Ip'             => 'IP地址',
    'Useragent'      => 'UserAgent',
    'Memo'           => '备注',
    'Createtime'     => '添加时间',
    'Updatetime'     => '更新时间',
    'Status'         => '状态',
    'Paid'           => '已支付',
    'Expired'        => '已过期',
    'Created'        => '未支付',
    'Set to created' => '设为未支付',
    'Set to paid'    => '设为已支付',
    'Set to expired' => '设为已过期',
];
