.container {
  padding-top: 180px;
}

.zan-col {
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  border-right: 1px solid #eee;
}

.my-statistics {
  padding: 10px 0;
}

.my-menu .zan-cell__icon {
  width: 30px;
  text-align: center;
  font-size: 16px;
}

.my-menu .zan-cell {
  padding: 10px 15px;
}

.header {
  height: 180px;
  width:100%;
  overflow: hidden;
  background: #de3639;
  position:absolute;
  top:0;
  /*z-index:99;*/
}

.header .avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
  height: 80px;
  text-align: center;
  background: #fff;
  margin: 15px auto;
  border: 2px solid #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.header .avatar image {
  width: 100%;
  height: 100%;
}

.header .account {
  color: #fff;
  text-align: center;
}

.zan-cell__icon .fa-stack {
  height: 1.4em;
  width: 1.4em;
  line-height: 1.4em;
}

.zan-cell__icon .fa-stack-2x {
  font-size: 1.4em;
}

.zan-cell__icon .fa-stack-1x {
  font-size: 0.6em;
}

.my-statistics {
  padding: 15px 0;
}

.my-statistics .weui-flex__item {
  padding: 10px 20px;
  border-right: 1px solid #eee;
  text-align: center;
}

.my-statistics .weui-flex__item:last-child {
  border-right: none;
}


.zan-btn--blue {
  color:#fff;
  background-color:#0e90d2;
}


.btn-auth {
  display:block;
  position:relative;
  margin-top:6px;
  height:38px;
  line-height:38px;
}

.panel-z {
  background:#fff;
  margin-top:10px;
  display:relative;
  display:block !important;
}

.icon-green{
  color: #06bf04;
}
.icon-blue{
  color:#38f;
}
